<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>트랜스폼과 트랜지션</title>
    <style>
        .container01{
            width: 800px;
            height: 200px;
            margin: 20px auto;
        }

        .origin{
            width: 100px;
            height: 100px;
            border: 1px solid black;
            display: inline-block;
            margin: 40px;
        }
        .origin>div{
            width : 100px;
            height: 100px;
            background-color: orange;
            transition: 1s;  /* 움직이는 것은 1초동안 부드럽게 움직인다 */
        }
        #movex:hover{transform: translateX(50px);}
        #movey:hover{transform: translateY(20px);}
        #movexy:hover{transform: translate(10px,20px);}

        .container02{
            width: 600px;
            margin: 20px auto;

        }
        #scalex:hover{transform: scaleX(2);}
        #scaley:hover{transform: scaleY(1.5);}
        #scale:hover{transform: scale(0.7);}


    
        .container03{
            width: 800px;
            margin: 20px auto;
        }

        #rotate1:hover{transform: rotate(40deg);}
        #rotate2:hover{transform: rotate(-40deg);}

        .origin04{
            width: 152px;
            height: 180px;
            border: 1px solid black;
            margin: 30px;
            display: inline-block;
        }
        .origin04 > div{
            width: 152px;
            height: 180px;
            background-color: orange;
        }
        .rotatex:hover{transform: rotatex(50deg);}
        #pers{
            perspective: 300px;
        }
        #container05{
            width: 800px;
            margin: 20px auto;
        }
        .origin_pers{
            width: 100px;
            height : 100px;
            margin: 40px;
            display: inline-block;
            border: 1px solid black;
            perspective: 200px;
        }
        .origin_pers > div{
            width: 100px;
            height: 100px;
            background-color: orange;
            transition: all 3s;

        }
        #rotate_x:hover {transform: rotateX(55deg);}
        #rotate_y:hover {transform: rotateY(55deg);}
        #rotate_z:hover {transform: rotateZ(55deg);}
        #rotate_xyz:hover {transform: rotate3d(2.5,1.2,-1.5,55deg);}

        #skewx:hover {transform: skewX(30deg);}
        #skewy:hover {transform: skewY(15deg);}
        #skewxy:hover {transform: skew(-25deg, -15deg);}

        #timing-ex div{
            display: inline-block;
            width: 100px;
            height: 50px;
            margin: 5px 10px;
            padding: 5px;
            color: white;
            background-color: blue;
            text-align: center;
            font-weight: bold;
        }
        #timing-ex:hover div{
            height: 400px;
        }
        #timing-ex .ease{transition: 3s ease;}
        #timing-ex .linear{transition: 3s linear;}
        #timing-ex .ease-in{transition: 3s ease-in;}
        #timing-ex .ease-out{transition: 3s ease-out;}
        #timing-ex .ease-in-out{transition: 3s ease-in-out;}

        .box08{
            margin : 50px auto;
            width: 100px;
            height: 100px;
            background-color: orange;
            border: 1px solid black;
            transition: 2s ease-in;
        }
        .box08:hover{
            width: 200px;
            height: 200px;
            background-color: red;
            transform: rotate(270deg);
        }





    </style>
</head>
<body>
    <h1>1. translate : 지정한 방향으로 이동 </h1>

    <div class="container01">
        <div class="origin">
            <div id="movex"></div>
        </div>
        <div class="origin">
            <div id="movey"></div>
        </div>
        <div class="origin">
            <div id="movexy"></div>
        </div>

    </div>

    <hr>

    <h1>2. scale : 확대 및 축소 </h1>

    <div class="container02">
        <div class="origin">
            <div id="scalex"></div>
        </div>
        <div class="origin">
            <div id="scaley"></div>
        </div>
        <div class="origin">
            <div id="scale"></div>
        </div>
    </div>

    <hr>

    <h1>3. rotate: 요소를 회전시킨다</h1>

    <div class="container03">
        <div class="origin" id="rotate1">
            <div></div>
        </div>
        <div></div>
        <div class="origin" id="rotate2">
            <div></div>
        </div>
        
    </div>

    <hr>

    <h1>4. perspective : 요소에 원근감 주기</h1>
    <div class="container04">
     <div class="origin04">
         <div class="rotatex"></div>
    </div>
        <div class="origin04">
        <div class="rotatex" id="pers"></div>
</div>
</div>

    <hr>

    <h1>5. rotate3d : x축 y축 z축을 기준으로 회전시킨다 </h1>
    <div id="container05">
        <div class="origin_pers">
            <div id="rotate_x"></div>
        </div>
        <div class="origin_pers">
            <div id="rotate_y"></div>
        </div>
        <div class="origin_pers">
            <div id="rotate_z"></div>
        </div>
        <div class="origin_pers">
            <div id="rotate_xyz"></div>
        </div>
    
    </div>
    
    <hr>

    <h1>6. skew : 요소를 비틀기 </h1>


    <div id="container06">
        <div class="origin">
            <div id="skewx"></div>
        </div>
        <div class="origin">
            <div id="skewy"></div>
        </div>
        <div class="origin">
            <div id="skewxy"></div>
        </div>
    </div>

    <hr>

    <h1>7. transition : 트랜지션 대상, 시간, 속도곡선, 지연시간 설정</h1>

    <div id="timing-ex">
        <div class="ease">ease</div>
        <div class="linear">linear</div>
        <div class="ease-in">ease-in</div>
        <div class="ease-out">ease-out</div>
        <div class="ease-in-out">ease-in-out</div>
    </div>

    <hr>

    <h1>8. trasition 예제</h1>
    <div class="box08">1</div>

   


    
</body>
</html>